<!DOCTYPE html>

<html lang="en">
<head><!-- Meta tags for character set and viewport -->
<title>Mobico QuickSearch</title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=0.87" name="viewport"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>
<style>

/* Light mode styles */
@media (prefers-color-scheme: light), (prefers-color-scheme: no-preference) {
  body:not([data-theme="dark"]) {
    background-color: white;
    color: black;
  }
}

/* Dark mode styles */
@media (prefers-color-scheme: dark) {
  body:not([data-theme="light"]) {
    background-color: #1c1c1c;
    color: white;
  }
}

.logo-container path:not([fill="#58af08"]) {
  fill: var(--text-color);
}

[data-theme="dark"] .logo-container path:not([fill="#58af08"]) {
  fill: white;
}


:root {
  --bg-color: #FFFFFF;
  --text-color: #000000;
  --container-color: #B6CDB6;
  --container-border-color: #7DAF7D;
  --button-color: #89B289;
  --button-border-color: #2C432C;
  --button-hover-color: #6F8C6F;
  --button-hover-text-color: #FFFFFF;
  --links-display-bg-color: #F2F6F2;
}

[data-theme="dark"] {
  --bg-color: #333333;
  --text-color: #FFFFFF;
  --container-color: #4D4D4D;
  --container-border-color: #2A2A2A;
  --button-color: #3F3F3F;
  --button-border-color: #1F1F1F;
  --button-hover-color: #515151;
  --button-hover-text-color: #FFFFFF;
  --links-display-bg-color: #313131;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

.logo-container {
  width: 30%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding-top: 0rem;
}

.container {
  background-color: var(--container-color);
  max-width: 500px;
  margin: 0 auto;
  padding: 2rem;
  margin-top: 2.5rem;
  border-radius: 0.75rem;
  border: 0.1rem solid var(--container-border-color);
}

h1 {
  font-size: 1.7rem;
  text-align: center;
  margin-top: 0.9rem;
  margin-bottom: 2.5rem;
}

h2 {
  font-size: 0.8rem;
  text-align: center;
  margin-top: 0.5rem;
  margin-bottom: 0.6rem;
}

.btn, .new-button {
  margin-bottom: 1rem;
  background-color: var(--button-color);
  border: 0.1rem solid var(--button-border-color);
  border-radius: 4px;
  color: var(--text-color);
  font-size: 10px;
  font-family: inherit;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  box-sizing: border-box;
  width: 97.5%;
  height: 23px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s, color 0.3s;
}

.btn:hover, .new-button:hover {
  background-color: var(--button-hover-color);
  color: var(--button-hover-text-color);
  text-decoration: underline;
}

.new-button {
  width: calc(33.3333% - 10px);
  padding: 0;
  margin: 0 10px 10px 0;
}

.new-button-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 2px;
}

#orders {
  height: 190px;
  font-size: 0.85rem;
  font-weight: bold;
  text-align: justify;
  background-color: var(--bg-color);
  border: 1px solid black;
  margin-top: 0.6rem;
  margin-bottom: 0.6rem;
  color: var(--text-color);
}

#links-display {
  height: 150px;
  font-size: 0.6rem;
  overflow-y: scroll;
  background-color: var(--links-display-bg-color);
  padding: 1rem;
  border: 1px solid black;
}

p, h4 {
  font-weight: normal;
  font-size: small;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.theme-toggle {
  font-size: 0.8rem;
  background-color: transparent;
}


</style>
</head>
<body data-theme="light"><!-- Main container for the application -->
<div class="container">
<div class="logo-container">
<svg aria-labelledby="logo-title" height="45.88" role="img" viewbox="0 0 730.04 152.94" width="219.01" xmlns="http://www.w3.org/2000/svg">
<title id="logo-title">Mobico Logo</title>
<g data-name="Layer 2">
<g data-name="Laag 1">
<path d="M17.9 41.71v17.51q11-19.28 35.22-19.28a42.86 42.86 0 0122.43 6 37.6 37.6 0 0115.14 17.41 44.16 44.16 0 0116-17.21 43.41 43.41 0 0123.12-6.2q18.3 0 30.3 11.9t12 33.94v63.94h-17.67v-61q0-16.33-8-24.79t-21.74-8.46q-13.7.01-21.7 8.47t-8 24.79v61H77.32v-61q0-16.33-7.87-24.79t-21.74-8.46q-13.87 0-21.84 8.46t-8 24.79v61H0v-108zM382.84 39.94q22.23 0 36.89 15.25t14.66 39.94q0 24.69-14.76 40.53t-36.79 15.84q-13.77 0-24.1-6.59a44.35 44.35 0 01-15.84-17.21v22H325V4.13h17.9v59.22a44 44 0 0115.84-16.92q10.33-6.49 24.1-6.49zm-3.44 96.2q15.05 0 25.77-11.31t10.73-29.71q0-18.39-10.72-29a35.3 35.3 0 00-25.78-10.64 34.68 34.68 0 00-25.77 11q-10.73 11-10.72 29.22t10.72 29.3a34.52 34.52 0 0025.77 11.14zM474.52 20.86a11.78 11.78 0 01-8.66 3.54 11.45 11.45 0 01-8.56-3.54 12 12 0 01-3.44-8.66 11.78 11.78 0 013.54-8.66 12.11 12.11 0 0117.12 0 11.78 11.78 0 013.54 8.66 11.78 11.78 0 01-3.54 8.66zm-17.7 128.86v-108h17.9v108zM517.57 136.14Q503 120.8 503 95.71t14.56-40.43q14.56-15.34 37.77-15.35 19.48 0 31.77 9.05t17.21 25.77H585A28.23 28.23 0 00574.23 60q-7.67-5.31-18.89-5.31-15.35 0-24.69 10.72t-9.34 30.3q0 19.58 9.34 30.3t24.69 10.72q23 0 29.71-20.07h19.28A49 49 0 01586.92 142q-12.5 9.44-31.58 9.44-23.21.05-37.77-15.3zM635.91 136.14Q621 120.8 621 95.81t15.54-40.43q15.54-15.44 39-15.44t39 15.44Q730 70.83 730 95.71T713.81 136q-16.23 15.45-39.64 15.44t-38.26-15.3zm38.26.59a36.23 36.23 0 0026.26-10.92q11.12-10.92 11.12-30.2t-10.62-30.1a34.9 34.9 0 00-25.87-10.82 33.63 33.63 0 00-25.48 10.82q-10.23 10.82-10.23 30.2t9.84 30.2q9.81 10.82 24.98 10.82z"></path>
<path d="M248.49 152.94q-1.39 0-2.79-.07l-9.36-7.78 10.13-8.42a40.6 40.6 0 0029.19-10.36 39.6 39.6 0 002.69-56.4 40.87 40.87 0 00-57.26-2.73 39.58 39.58 0 00-7.34 50.25l-13.81 8.5a55.81 55.81 0 0110.31-70.8 57.09 57.09 0 0180 3.82 55.82 55.82 0 01-3.79 79.43 56.55 56.55 0 01-37.97 14.56z" fill="#58af08"></path>
</g>
</g>
</svg>
</div>
<h1>QuickSearch</h1>
<p>Enter your order numbers below, one per line:</p>
<div class="form-group">
<!-- Text area for user input --><textarea class="form-control" id="orders" rows="5"></textarea>
</div>
<div class="d-flex flex-column">
<!-- Button for triggering actions --><button class="btn btn-primary" id="open-links-btn">Open links</button>
<!-- Button for triggering actions --><button class="btn btn-secondary" id="reset-orders-btn">Reset</button>
</div>
<div class="new-button-row">
<!-- First row of buttons -->
<a aria-label="MyParcel" class="new-button" href="https://backoffice.myparcel.nl/shipments?page=1" target="_blank">MyParcel</a>
<a aria-label="Mobico" class="new-button" href="https://mobico.nl/wp-admin/edit.php?post_type=shop_order" target="_blank">Mobico</a>
<a aria-label="Archief" class="new-button" href="https://archief.mobico.nl/wp-admin/edit.php?post_type=shop_order" target="_blank">Archief</a>
</div>
<div class="new-button-row">
<!-- Second row of buttons -->
<a aria-label="Retouren" class="new-button" href="https://mobico.nl/wp-admin/edit.php?post_type=returns" target="_blank">Retouren</a>
<a aria-label="In behandeling" class="new-button" href="https://mobico.nl/wp-admin/edit.php?post_status=wc-processing&amp;post_type=shop_order" target="_blank">In behandeling</a>
<a aria-label="LV" class="new-button" href="https://mobico.nl/wp-admin/edit.php?post_status=wc-vertraagd&amp;post_type=shop_order" target="_blank">LV</a>
</div>
<h4>Links:</h4>
<pre class="form-control" id="links-display"></pre>
<!-- Button for triggering actions --><button aria-label="Toggle dark mode" class="theme-toggle" id="themeToggle">🌓</button>
</div>
<!-- JavaScript for client-side logic --><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<!-- JavaScript for client-side logic --><script>
    // Helper Functions
    function debounce(func, wait) {
      let timeout;
      return function () {
        const context = this;
        const args = arguments;
        clearTimeout(timeout);
        timeout = setTimeout(function () {
          func.apply(context, args);
        }, wait);
      };
    }
  
    // Main Functions
    function generateOrderLinks(openLinks) {
      const orders = document.getElementById("orders").value.split("\n");
      const orderLinks = orders
        .filter(order => order)
        .map(order => order.trim())
        .filter(order => !isNaN(parseInt(order.replace(/[bB]/, ''))))
        .map(order => {
          const isB2B = order.toLowerCase().startsWith("b");
          const orderNum = parseInt(order.replace(/[bB]/, ''));
          if (isB2B) {
            return `https://b2b.mobico.nl/wp-admin/post.php?post=${orderNum}&action=edit`;
          } else {
            return orderNum > 311743
              ? `https://mobico.nl/wp-admin/post.php?post=${orderNum}&action=edit`
              : `https://archief.mobico.nl/wp-admin/post.php?post=${orderNum}&action=edit`;
          }
        });

      document.getElementById("links-display").textContent = orderLinks.join("\n");
      if (openLinks) {
        orderLinks.forEach(link => window.open(link, "_blank"));
      }
    }

 
    function resetOrders() {
      document.getElementById("orders").value = "";
      document.getElementById("links-display").innerHTML = "";
    }
  
    function displayOrderLinks(links) {
      const linksDisplay = document.getElementById("links-display");
      linksDisplay.innerHTML = "";
      links.forEach(link => {
        linksDisplay.innerHTML += `${link}\n`;
      });
    }
  
    function toggleTheme() {
      const body = document.body;
      const currentTheme = body.getAttribute("data-theme");
  
      if (currentTheme === "light") {
        body.setAttribute("data-theme", "dark");
      } else {
        body.setAttribute("data-theme", "light");
      }
    }
  
    function setInitialTheme() {
      const userPrefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)").matches;
      document.body.setAttribute("data-theme", userPrefersDarkScheme ? "dark" : "light");
    }
  
    // Event Listeners
    document.addEventListener("DOMContentLoaded", () => {
      const openLinksBtn = document.getElementById("open-links-btn");
      const resetOrdersBtn = document.getElementById("reset-orders-btn");
      const ordersTextarea = document.getElementById("orders");
      const themeToggleBtn = document.getElementById("themeToggle");
  
      openLinksBtn.addEventListener("click", () => generateOrderLinks(true));
      resetOrdersBtn.addEventListener("click", resetOrders);
      ordersTextarea.addEventListener("input", debounce(() => generateOrderLinks(false), 300));
      themeToggleBtn.addEventListener("click", toggleTheme);
  
      setInitialTheme();
    });
  </script>
</body>
</html>
